﻿

@article{snowflakes,
  title = {文献题名},
  isbn = {文献编号},
  address = {出版地点},
  publisher = {{出版社}},
  date = {出版年月},
  editor = {作者},
  pages = {起始页码-结束页码}
}

@article{jupyter,
  title = {文献题名},
  isbn = {文献编号},
  address = {出版地点},
  publisher = {{出版社}},
  date = {出版年月},
  editor = {作者},
  pages = {起始页码-结束页码}
}

@article{notebook,
  title = {文献题名},
  isbn = {文献编号},
  address = {出版地点},
  publisher = {{出版社}},
  date = {出版年月},
  editor = {作者},
  pages = {起始页码-结束页码}
}

@article{physics,
  title = {文献题名},
  isbn = {文献编号},
  address = {出版地点},
  publisher = {{出版社}},
  date = {出版年月},
  editor = {作者},
  pages = {起始页码-结束页码}
}

@article{math,
  title = {文献题名},
  isbn = {文献编号},
  address = {出版地点},
  publisher = {{出版社}},
  date = {出版年月},
  editor = {作者},
  pages = {起始页码-结束页码}
}

